--cpu Cortex-M3
"out_fet_max_32chane\stm32f1xx_hal_gpio.o"
"out_fet_max_32chane\stm32f1xx_hal_tim_ex.o"
"out_fet_max_32chane\stm32f1xx_hal_pcd.o"
"out_fet_max_32chane\stm32f1xx_hal_pcd_ex.o"
"out_fet_max_32chane\stm32f1xx_hal_flash.o"
"out_fet_max_32chane\stm32f1xx_hal_cortex.o"
"out_fet_max_32chane\stm32f1xx_hal_rcc.o"
"out_fet_max_32chane\stm32f1xx_hal_pwr.o"
"out_fet_max_32chane\stm32f1xx_hal_gpio_ex.o"
"out_fet_max_32chane\stm32f1xx_hal_dma.o"
"out_fet_max_32chane\stm32f1xx_hal.o"
"out_fet_max_32chane\stm32f1xx_ll_usb.o"
"out_fet_max_32chane\stm32f1xx_hal_rcc_ex.o"
"out_fet_max_32chane\stm32f1xx_hal_flash_ex.o"
"out_fet_max_32chane\stm32f1xx_hal_tim.o"
"out_fet_max_32chane\flash.o"
"out_fet_max_32chane\cd4094.o"
"out_fet_max_32chane\control.o"
"out_fet_max_32chane\run_eff.o"
"out_fet_max_32chane\i2c_soft.o"
"out_fet_max_32chane\eeprom24c.o"
"out_fet_max_32chane\queue.o"
"out_fet_max_32chane\usbd_ctlreq.o"
"out_fet_max_32chane\usbd_core.o"
"out_fet_max_32chane\usbd_cdc.o"
"out_fet_max_32chane\usbd_ioreq.o"
"out_fet_max_32chane\startup_stm32f103xb.o"
"out_fet_max_32chane\usbd_conf.o"
"out_fet_max_32chane\usbd_desc.o"
"out_fet_max_32chane\usb_device.o"
"out_fet_max_32chane\usbd_cdc_if.o"
"out_fet_max_32chane\stm32f1xx_hal_msp.o"
"out_fet_max_32chane\main.o"
"out_fet_max_32chane\stm32f1xx_it.o"
"out_fet_max_32chane\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "OUT_FET_MAX_32CHANE\OUT_FET_MAX_32CHANE.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OUT_FET_MAX_32CHANE.map" -o OUT_FET_MAX_32CHANE\OUT_FET_MAX_32CHANE.axf